MAX_CONCURRENT_TASKS=1
SCREENER_HOTKEY="Rizzo"
WATCHER_HOST="localhost:8994"
SCREENER_API_URL="http://localhost:9000"
SCREENER_ID="Rizzo-SWE-Bench"
SCREENER_NAME="Rizzo-SWE-Bench"
SCREENER_SUPPORTED_BOUNTY_IDS="cmf5ybnn60009udtwk7l0kc8c"
COLDKEY=""
HOTKEY=""
AUTH_ENABLED=true
SCORER_AUTH_ENABLED=true
SCORER_ALLOWED_HOTKEYS="5FuzgvtfbZWdKSRxyYVPAPYNaNnf9cMnpT7phL3s2T3Kkrzo"
REMOTE_DOCKER_HOST=""
DOCKER_HOST_IP=""
CHUTES_API_KEY=""
OPENROUTER_API_KEY=""
CHUTES_ONLY="true"
TASK_COUNT = 10
GIT_TOKEN ="" #optional